.header {
  padding: 1.5em 1em;
  display: flex;
  justify-content: space-between;
  background-color: var(--app-primary-bg);
  width: 100%;
  backdrop-filter: blur(5px);
  opacity: 0.85;
  position: relative;
  .search__field {
    position: relative;
  }

  .name {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: var(--app-primary-text);
    font-size: 1.15em;
    font-weight: 500;
  }

  .online {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -1em;
  }
}

@media screen and (max-width: 425px) {
  .header {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: dense;
    row-gap: 1rem;
    .name {
      position: relative;
      grid-row-start: 1;
      text-align: center;
    }
    .search__field {
      grid-row-start: 2;
      margin-right: 2rem;
      input {
        width: 100%;
      }
    }
    .button {
      grid-row-start: 2;
    }
  }
}
